# mqtt-painel-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/granzotto/mqttpainel/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granzotto/mqttpainel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/granzotto/mqttpainel/activities/: AddEditEquipmentActivity.kt  AddEditSensorActivity.kt  AddEquipmentActivity.kt  AddSensorActivity.kt  BaseActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/granzotto/mqttpainel/adapters/: EquipmentCardAdapter.kt  SensorCardAdapter.kt
app/src/main/java/com/granzotto/mqttpainel/fragments/: EquipmentsFragment.kt  SensorsFragment.kt
app/src/main/java/com/granzotto/mqttpainel/models/: ConnectionObj.kt  EquipmentObj.kt  SensorObj.kt
app/src/main/java/com/granzotto/mqttpainel/presenters/: DashboardPresenter.kt  EquipmentsCardPresenter.kt  MainPresenter.kt  SensorsCardPresenter.kt
app/src/main/java/com/granzotto/mqttpainel/utils/: ConnectionManager.kt  ImageHelper.java  ImageHelper.kt  MyConstants.kt  ObjectParcer.kt
app/src/main/java/com/granzotto/mqttpainel/utils/extensions/: CompatExtensions.kt  StringExtensions.kt
app/src/main/java/com/granzotto/mqttpainel/views/: CustomProgressDialog.java  CustomProgressDialog.kt  CustomProgressWheel.java  CustomProgressWheel.kt
app/src/main/res/drawable/: round_progress_background.xml  tall_divider.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_sensor.xml  activity_dashboard.xml  activity_main.xml  dialog_layout.xml  equipment_cell.xml  fragment_equipments.xml  fragment_sensors.xml  sensor_cell.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/granzotto/mqttpainel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
