<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DashboardActivity">
    <item
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/round_progress_background"
        android:orderInCategory="1"
        android:title="@string/disconnect"
        app:showAsAction="always" />
</menu>