<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.granzotto.mqttpainel.activities.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="EQUIPMENT NAME"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50" />

            <EditText
                android:id="@+id/etTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TOPIC I.E.: /home/bedroom/ceiling_light"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Add Equipment" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
